Bundle-Version: 3.7.0-SNAPSHOT
Bundle-SymbolicName: org.eclipse.rap.nebula.widgets.richtext
Automatic-Module-Name: org.eclipse.rap.nebula.widgets.richtext
-buildpath: org.eclipse.rap.rwt;version=latest
-includeresource: about.html,\
	resources=src/resources
Provide-Capability: \
	osgi.contract; \
	osgi.contract=RapNebulaRichtext; \
	uses:="${exports}"; \
	version:Version="3.7.0"
Export-Package: \
	org.eclipse.nebula.widgets.richtext.toolbar,\
	org.eclipse.nebula.widgets.richtext
-pom: groupid = org.eclipse.rap,\
	artifactid = org.eclipse.rap.nebula.widgets.richtext
