-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-11
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.bundlerepository)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.rap.examples)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.rap.examples.pages)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.supplement)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.core.commands)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.core.jobs)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.common)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.rap.rwt.osgi)',\
	bnd.identity;id='org.eclipse.rap.filedialog.demo.examples'
-runblacklist: osgi.identity;filter:='(osgi.identity=org.eclipse.osgi)'
-runbundles: \
	org.apache.felix.bundlerepository;version='[2.0.10,2.0.11)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.eclipse.core.commands;version=snapshot,\
	org.eclipse.equinox.common;version=snapshot,\
	org.eclipse.rap.examples;version=snapshot,\
	org.eclipse.rap.examples.pages;version=snapshot,\
	org.eclipse.rap.jface;version=snapshot,\
	org.eclipse.rap.rwt;version=snapshot,\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.eclipse.core.jobs;version=snapshot,\
	org.eclipse.rap.fileupload;version=snapshot,\
	org.eclipse.rap.rwt.osgi;version=snapshot,\
	org.eclipse.equinox.supplement;version=snapshot,\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.felix.configadmin;version='[1.9.10,1.9.11)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.eclipse.rap.filedialog.demo.examples;version=snapshot
# When you work with rap, do not forget osgi.nl !
-runproperties: osgi.nl=en_US