Bundle-Version: 3.7.0-SNAPSHOT
Bundle-Activator: org.eclipse.jface.internal.JFaceActivator
Bundle-Name: org.eclipse.rap.jface
Bundle-SymbolicName: org.eclipse.rap.jface
Automatic-Module-Name: org.eclipse.rap.jface
Export-Package: \
	org.eclipse.jface.contexts,\
	org.eclipse.jface.dialogs,\
	org.eclipse.jface.dialogs.images,\
	org.eclipse.jface.fieldassist,\
	org.eclipse.jface.fieldassist.images,\
	org.eclipse.jface.layout,\
	org.eclipse.jface.menus,\
	org.eclipse.jface.operation,\
	org.eclipse.jface.preference,\
	org.eclipse.jface.preference.images,\
	org.eclipse.jface.resource,\
	org.eclipse.jface.util,\
	org.eclipse.jface.viewers,\
	org.eclipse.jface.viewers.deferred,\
	org.eclipse.jface.window,\
	org.eclipse.jface.wizard,\
	org.eclipse.jface.wizard.images,\
	org.eclipse.jface.images,\
	org.eclipse.jface.commands,\
	org.eclipse.jface.bindings.keys.formatting,\
	org.eclipse.jface.bindings.keys,\
	org.eclipse.jface.bindings,\
	org.eclipse.jface.action.images,\
	org.eclipse.jface.action,\
	org.eclipse.jface
Private-Package: \
	org.eclipse.jface.internal,\
	org.eclipse.jface.internal.provisional.action,\
	org.eclipse.jface.internal.util
-buildpath: \
	org.eclipse.rap.rwt;version=latest,\
	osgi.core,\
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.core.commands;version=latest
-includeresource: src/about.html
-pom: groupid = org.eclipse.rap,\
	artifactid = org.eclipse.rap.jface
