Bundle-Version: 3.7.0-SNAPSHOT
Bundle-Name: org.eclipse.rap.rwt
Bundle-SymbolicName: org.eclipse.rap.rwt
Automatic-Module-Name: org.eclipse.rap.rwt

Import-Package: \
	javax.servlet;version='[2.3.0,5.0.0)',\
	javax.servlet.http;version='[2.3.0,5.0.0)',\
	*
Provide-Capability: \
	osgi.contract; \
	osgi.contract=RapRwt; \
	uses:="${exports}"; \
	version:Version="3.7.0"
Export-Package: \
	org.eclipse.rap,\
	org.eclipse.rap.json,\
	org.eclipse.rap.rwt,\
	org.eclipse.rap.rwt.apache,\
	org.eclipse.rap.rwt.apache.batik,\
	org.eclipse.rap.rwt.apache.batik.css,\
	org.eclipse.rap.rwt.apache.batik.css.parser,\
	org.eclipse.rap.rwt.apache.batik.util,\
	org.eclipse.rap.rwt.apache.batik.util.io,\
	org.eclipse.rap.rwt.application,\
	org.eclipse.rap.rwt.client,\
	org.eclipse.rap.rwt.client.service,\
	org.eclipse.rap.rwt.dnd,\
	org.eclipse.rap.rwt.engine,\
	org.eclipse.rap.rwt.remote,\
	org.eclipse.rap.rwt.scripting,\
	org.eclipse.rap.rwt.service,\
	org.eclipse.rap.rwt.template,\
	org.eclipse.rap.rwt.theme,\
	org.eclipse.swt,\
	org.eclipse.swt.accessibility,\
	org.eclipse.swt.browser,\
	org.eclipse.swt.custom,\
	org.eclipse.swt.dnd,\
	org.eclipse.swt.events,\
	org.eclipse.swt.graphics,\
	org.eclipse.swt.internal,\
	org.eclipse.swt.internal.browser,\
	org.eclipse.swt.internal.browser.browserkit,\
	org.eclipse.swt.internal.custom,\
	org.eclipse.swt.internal.custom.ccombokit,\
	org.eclipse.swt.internal.custom.clabelkit,\
	org.eclipse.swt.internal.custom.ctabfolderkit,\
	org.eclipse.swt.internal.custom.ctabitemkit,\
	org.eclipse.swt.internal.custom.scrolledcompositekit,\
	org.eclipse.swt.internal.dnd,\
	org.eclipse.swt.internal.dnd.dragsourcekit,\
	org.eclipse.swt.internal.dnd.droptargetkit,\
	org.eclipse.swt.internal.events,\
	org.eclipse.swt.internal.graphics,\
	org.eclipse.swt.internal.image,\
	org.eclipse.swt.internal.internal,\
	org.eclipse.swt.internal.internal.widgets,\
	org.eclipse.swt.internal.internal.widgets.controldecoratorkit,\
	org.eclipse.swt.internal.widgets,\
	org.eclipse.swt.internal.widgets.buttonkit,\
	org.eclipse.swt.internal.widgets.canvaskit,\
	org.eclipse.swt.internal.widgets.combokit,\
	org.eclipse.swt.internal.widgets.compositekit,\
	org.eclipse.swt.internal.widgets.controlkit,\
	org.eclipse.swt.internal.widgets.coolbarkit,\
	org.eclipse.swt.internal.widgets.coolitemkit,\
	org.eclipse.swt.internal.widgets.datetimekit,\
	org.eclipse.swt.internal.widgets.displaykit,\
	org.eclipse.swt.internal.widgets.expandbarkit,\
	org.eclipse.swt.internal.widgets.expanditemkit,\
	org.eclipse.swt.internal.widgets.groupkit,\
	org.eclipse.swt.internal.widgets.labelkit,\
	org.eclipse.swt.internal.widgets.linkkit,\
	org.eclipse.swt.internal.widgets.listkit,\
	org.eclipse.swt.internal.widgets.menuitemkit,\
	org.eclipse.swt.internal.widgets.menukit,\
	org.eclipse.swt.internal.widgets.progressbarkit,\
	org.eclipse.swt.internal.widgets.sashkit,\
	org.eclipse.swt.internal.widgets.scalekit,\
	org.eclipse.swt.internal.widgets.scrollbarkit,\
	org.eclipse.swt.internal.widgets.shellkit,\
	org.eclipse.swt.internal.widgets.sliderkit,\
	org.eclipse.swt.internal.widgets.spinnerkit,\
	org.eclipse.swt.internal.widgets.tabfolderkit,\
	org.eclipse.swt.internal.widgets.tabitemkit,\
	org.eclipse.swt.internal.widgets.tablecolumnkit,\
	org.eclipse.swt.internal.widgets.tableitemkit,\
	org.eclipse.swt.internal.widgets.tablekit,\
	org.eclipse.swt.internal.widgets.textkit,\
	org.eclipse.swt.internal.widgets.toolbarkit,\
	org.eclipse.swt.internal.widgets.toolitemkit,\
	org.eclipse.swt.internal.widgets.tooltipkit,\
	org.eclipse.swt.internal.widgets.treecolumnkit,\
	org.eclipse.swt.internal.widgets.treeitemkit,\
	org.eclipse.swt.internal.widgets.treekit,\
	org.eclipse.swt.internal.widgets.widgetkit,\
	org.eclipse.swt.layout,\
	org.eclipse.nebula.widgets.grid.internal.gridkit,\
	org.eclipse.swt.widgets,\
	org.eclipse.rap.rwt.widgets,\
	org.w3c.css.sac,\
	org.eclipse.rap.rwt.internal.util,\
	org.eclipse.rap.rwt.internal.resources,\
	org.eclipse.rap.rwt.internal.client,\
	org.eclipse.rap.rwt.internal.scripting,\
	org.eclipse.rap.rwt.internal.theme.css,\
	org.eclipse.rap.rwt.internal.theme,\
	org.eclipse.rap.rwt.internal.remote,\
	org.eclipse.rap.rwt.internal.protocol,\
	org.eclipse.rap.rwt.internal.service,\
	org.eclipse.rap.rwt.internal.serverpush,\
	org.eclipse.rap.rwt.internal.textsize,\
	org.eclipse.rap.rwt.internal.lifecycle,\
	org.eclipse.rap.rwt.internal,\
	org.eclipse.rap.rwt.internal.application,\
	org.eclipse.rap.rwt.internal.template,\
	org.eclipse.rap.rwt.internal.widgets.dropdownkit
-buildpath: javax.servlet-api
-includeresource: \
	about_files=src/about_files,\
	resource=src/resource,\
	rwt=src/rwt,\
	src/about.html,\
	src/client.files,\
	src/SWT.js,\
	src/client.js,\
	src/debug-settings.js,\
	src/rap.js,\
	src/rwt.js
-pom: groupid = org.eclipse.rap,\
	artifactid = org.eclipse.rap.rwt
-privatepackage: \
	org.eclipse.rap.rwt.internal.engine,\
	org.eclipse.rap.rwt.internal.widgets,\
	org.eclipse.rap.rwt.internal.widgets.fileuploadkit
