javac.source:           11
javac.target:           11
javac.compliance:       11
javac.debug:            off

-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

#-plugin.2.Release: \
#	aQute.bnd.deployer.repository.LocalIndexedRepo; \
#		name=Release; \
#		local=${workspace}/cnf/release; \
#		pretty=true

-plugin.2.Release = \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		index=${.}/local.maven; \
		name="Release"
		
-plugin.3.Central = \
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
      releaseUrl = https://repo.maven.apache.org/maven2/; \
      name       = Central

-releaserepo: Release
-baselinerepo: Release
-sources: true
-maven-release: local,sources
#uncomment next line to remove SNAPSHOT
#-snapshot:

#-connection-settings: ${.}/settings.txt
