Bundle-Version: 3.10.200-SNAPSHOT
Bundle-Activator: org.eclipse.core.internal.runtime.Activator
Bundle-Name: org.eclipse.equinox.common
Bundle-SymbolicName: org.eclipse.equinox.common; singleton:=true
Automatic-Module-Name: org.eclipse.equinox.common
Export-Package: \
	org.eclipse.core.runtime,\
	org.eclipse.equinox.events,\
	org.eclipse.core.internal.boot,\
	org.eclipse.core.internal.runtime
-buildpath: \
	org.eclipse.equinox.supplement,\
	osgi.core,\
	osgi.cmpn
-includeresource: src/about.html
-pom: groupid = org.eclipse.platform,\
	artifactid = org.eclipse.equinox.common
