Bundle-Version: 3.7.0-SNAPSHOT
Bundle-SymbolicName: org.eclipse.rap.nebula.jface.gridviewer
Automatic-Module-Name: org.eclipse.rap.nebula.jface.gridviewer
-includeresource: about.html
-privatepackage: org.eclipse.nebula.jface.gridviewer.internal
Provide-Capability: \
	osgi.contract; \
	osgi.contract=RapNebulaJFaceGridViewer; \
	uses:="${exports}"; \
	version:Version="3.7.0"
Export-Package: org.eclipse.nebula.jface.gridviewer
-buildpath: \
	org.eclipse.rap.jface;version=latest,\
	org.eclipse.rap.nebula.widgets.grid;version=latest,\
	org.eclipse.rap.rwt,\
	org.eclipse.core.commands;version=latest
-pom: groupid = org.eclipse.rap,\
	artifactid = org.eclipse.rap.nebula.jface.gridviewer
